<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ccc;
            
        }
        div {
            border: double;
            width: 35%;
            border-radius: 10px;
            align-items: center;
            display: block;
            align-items: center;
            justify-content: center;
            border: none;
            border: 3px double black;
            box-sizing: border-box;
            background-color: beige;
            
        }
        section {
            border: 10px  grey;
            height: 90vh;
        }
        h1 {
            background-color: black;
            color: azure;
        }
        input {
            margin: 10px;
            padding: 10px;
            border: none;
            border-bottom: 2px double gray;
        }
        button {
            margin-left: px;
            padding: 10px;
            width: 40%;
            background-color: black;
            color: aliceblue;
             border: none;
             cursor: pointer;
            
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><center><div><h1>Q8.WRITE A PROGRAM TO FIND CICUMFERENCE OF A CIRCLE</h1>
        <h3>circumference calculator</h3>
        <label for="Radius"></label>
        <input type="number" id="rad" placeholder="Enter Radius" ><br>
        <button onclick="circumference()">calculate</button>
    </div>
    <p id="result"></p></center>

    <script>
        function circumference() {
            const r = Number(document.getElementById('rad').value);
            if (r) {
                const cir = (2 * 3.142 * r);
                document.getElementById('result').innerText = `FORMULAR = 2*3.142*r^2
                CIRCUMFERENCE OF A CIRCLE:${cir.toFixed(2)}`;
            } else {
                document.getElementById('result').innerText = 'please enter a valid radius';
            }
        }
    </script>
   

</body>
</html>